export default {
    translation: {
        save: "Lagre",
        clear: "Tøm",
        create: "Opprett",
        english: "Engelsk",
        norwegian: "Norsk",
        solve: "Løs",
        clear: "Tøm",
        mark: "Marker",
        tabHome: "Hjem",
        tabCreateBoard: "Nytt brett",
        tabSettings: "Innstillinger",
        doesNotExist: "Denne siden finnes ikke.",
        goBack: "Gå tilbake til hjemmesiden!",
        notFound: "Oops!",
        successBoard: "Brettet ble opprettet!",
        EASY: "Lett",
        MEDIUM: "Medium",
        HARD: "Vanskelig",
    },
};
